21
1.0E-6   'DE02_TP21/FAKE1.hkl'  1.00    <= factor to vary photoinitiation
1.8E-6   'DE02_TP21/FAKE2.hkl'  1.00    <= main level of photo initation given below
3.2E-6   'DE02_TP21/FAKE3.hkl'  1.00
5.6E-6   'DE02_TP21/FAKE4.hkl'  1.00
10.0E-6  'DE02_TP21/FAKE5.hkl'  1.00
18.0E-6  'DE02_TP21/FAKE6.hkl'  1.00 
32.0E-6  'DE02_TP21/FAKE7.hkl'  1.00
56.0E-6  'DE02_TP21/FAKE8.hkl'  1.00
100.0E-6 'DE02_TP21/FAKE9.hkl'  1.00
180.0E-6 'DE02_TP21/FAKE10.hkl' 1.00
320.0E-6 'DE02_TP21/FAKE11.hkl' 1.00
560.0E-6 'DE02_TP21/FAKE12.hkl' 1.00
1.0E-3   'DE02_TP21/FAKE13.hkl' 1.00
1.8E-3   'DE02_TP21/FAKE14.hkl' 1.00
3.2E-3   'DE02_TP21/FAKE15.hkl' 1.00
5.6E-3   'DE02_TP21/FAKE16.hkl' 1.00
10.0E-3  'DE02_TP21/FAKE17.hkl' 1.00
18.0E-3  'DE02_TP21/FAKE18.hkl' 1.00
32.0E-3  'DE02_TP21/FAKE19.hkl' 1.00
56.0E-3  'DE02_TP21/FAKE20.hkl' 1.00
100.0E-3 'DE02_TP21/FAKE21.hkl' 1.00
'../DARK_WITH_SIGMA/2PHY_now.phs'
'../DARK_WITH_SIGMA/pyp_5dk_sm6.hkl'
'../INTERM/3pyp.phs'
'../INTERM/2pyr_now.phs'
'../INTERM/2ms.phs'
1 0.2            <=  sigma random error, main level of photoinitiation
9500.0 330.0 210.0 400.0 0.0 <= rates 1/s
